\relax 
\citation{IsraelMinistryEnvProt}
\citation{Lerner2015}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Lerner2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}How a VOC survey is done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q-2}{1}}
\newlabel{documentclasses}{{2}{1}}
\newlabel{article}{{2}{1}}
\newlabel{book}{{2}{1}}
\newlabel{report}{{2}{1}}
\newlabel{letter}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
\newlabel{conclusions}{{3}{1}}
